{
  "name": "@stoplight/json-schema-viewer",
  "version": "0.0.0-f72dfaaa",
  "description": "A JSON Schema viewer React component",
  "keywords": [],
  "main": "index.js",
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/json-schema-viewer"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.3.0"
  },
  "peerDependencies": {
    "@stoplight/markdown-viewer": "3.x.x",
    "@stoplight/tree-list": "4.x.x",
    "@stoplight/ui-kit": "2.x.x",
    "lodash": "4.x.x",
    "mobx": "5.x.x",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "@stoplight/json": "2.0.x",
    "classnames": "2.2.x",
    "mobx-react-lite": "1.x.x",
    "pluralize": "7.0.x",
    "react-error-boundary": "1.2.x"
  },
  "typings": "index.d.ts"
}
