{
  "name": "@stoplight/markdown",
  "version": "0.0.0-e01e5e90",
  "description": "Useful functions when working with Markdown.",
  "keywords": [
    "markdown",
    "markdown parser",
    "parser",
    "sourcemap"
  ],
  "main": "./index.js",
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/markdown"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@stoplight/types": "^12.3.0",
    "@stoplight/yaml": "^4.2.2",
    "github-slugger": "^1.3.0",
    "hast-util-whitespace": "^2.0.0",
    "lodash": "^4.17.21",
    "mdast-util-to-string": "^3.1.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "tslib": "^2.2.0",
    "unified": "^9.2.1",
    "unist-util-select": "^4.0.0",
    "unist-util-visit": "^3.1.0"
  },
  "type": "commonjs",
  "typings": "index.d.ts",
  "module": "./index.ejs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  }
}
