{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/stoplightio/elements",
  "bugs": "https://github.com/stoplightio/elements/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/elements"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@stoplight/eslint-config": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "elements": "yarn workspace @stoplight/elements",
    "web-components": "yarn workspace @stoplight/web-components",
    "build": "yarn workspaces run build",
    "build.docs": "yarn workspaces run build.docs",
    "release": "lerna publish --conventional-commits --force-publish --yes",
    "release.docs": "yarn workspaces run release.docs",
    "type-check": "yarn workspaces run type-check",
    "test.prod": "yarn workspace @stoplight/elements test.prod"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
