{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/stoplightio/elements",
  "bugs": "https://github.com/stoplightio/elements/issues",
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/elements"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "elements": "yarn workspace @stoplight/elements",
    "web-components": "yarn workspace @stoplight/web-components"
  }
}
