{
  "npm": {
    "enabled": false
  },
  "circleci": {
    "enabled": false
  },
  "html": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "automerge": false,
  "hostRules": [
    {
      "domainName": "github.com",
      "encrypted": {
        "token": "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"
      }
    }
  ],
  "repositories": ["stoplightio/elements"],
  "baseBranches": ["renovate/configure"]
}
