{
  "name": "@stoplight/elements-example-angular",
  "version": "6.0.0-beta.125",
  "private": true,
  "description": "Example Angular project utilizing Stoplight Elements",
  "author": "Stoplight <support@stoplight.io>",
  "homepage": "https://github.com/stoplightio/elements/tree/master/packages/example-angular#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoplightio/elements.git"
  },
  "scripts": {
    "start": "ng serve",
    "postinstall": "ngcc --tsconfig './tsconfig.app.json'"
  },
  "bugs": {
    "url": "https://github.com/stoplightio/elements/issues"
  },
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@stoplight/elements-web-components": "^6.0.0-beta.129",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.11",
    "@angular/language-service": "~10.0.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
