{
  "name": "@stoplight/ui-kit",
  "version": "0.0.0-4d01db4d",
  "description": "Foundational React components for the Stoplight ecosystem.",
  "keywords": [
    "react",
    "ui",
    "ui-components"
  ],
  "main": "index.js",
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/ui-kit.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.1",
    "@blueprintjs/icons": "^3.8.0",
    "@blueprintjs/select": "^3.8.0",
    "@stoplight/types": "4.1.x",
    "classnames": "^2.2.6",
    "immer": "^2.0.0",
    "prismjs": "1.16.x",
    "react-scrollbars-custom": "4.0.0-alpha.14",
    "react-simple-code-editor": "0.9.10",
    "react-tabs": "^3.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "1.8.1",
    "refractor": "2.9.x",
    "use-immer": "^0.2.2",
    "yup": "^0.27.0"
  },
  "typings": "index.d.ts"
}
