{
  "name": "elemental-preview",
  "displayName": "Elemental Preview",
  "description": "Use the J.P. Morgan Elemental UI to preview your API reference rendering within your vscode IDE",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "publisher": "jpmorgan-payments",
  "author": {
    "name": "Maria Mcparland",
    "url": "https://github.com/maria-mcparland"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yml",
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "icon": "./icon.jpg",
  "contributes": {
    "commands": [
      {
        "command": "elemental.preview",
        "title": "Elemental:  Preview UI"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "(resourceLangId == json || resourceLangId == yaml)",
          "command": "elemental.preview",
          "group": "navigation"
        },
        {
          "when": "(resourceLangId == json || resourceLangId == yaml)",
          "command": "elemental.preview"
        }
      ],
      "commandPalette": [
        {
          "command": "elemental.preview"
        }
      ],
      "editor/context": [
        {
          "when": "(resourceLangId == json || resourceLangId == yaml)",
          "command": "elemental.paste",
          "group": "9_cutcopypaste@5"
        }
      ],
      "keybindings": [
        {
          "command": "elemental.paste",
          "key": "Ctrl+V",
          "linux": "Ctrl+Shift+V",
          "mac": "Cmd+V",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "test": "",
    "generate:assets": "",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
  },
  "devDependencies": {
    "@jpmorganchase/elemental": "^4.2.0",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.14.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.4",
    "webpack": "^5.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpmorganchase/elemental",
    "directory": "vscode-extension"
  },
  "dependencies": {
    "webpack-cli": "^5.1.4"
  }
}
